# Automation_Demo

./: .project  README.md
AutomationDemo/: .project  pom.xml  run.bat
AutomationDemo/src/main/java/Pages/: HomePage.java  LoginPage.java
AutomationDemo/src/test/java/Constants/: Constants.java
AutomationDemo/src/test/java/Tests/: BaseTest.java  InvalidLoginTest.java  LoginTest.java
AutomationDemo/src/test/java/Utility/: ReadExcel.java
AutomationDemo/src/test/resources/TestData/: TestData.xlsx
